<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete" />
    <script src="/js/cards.js" type="module" defer></script>
    <script src="/js/script.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="./assets/img-header.fw.png" alt="Logo Romances agua com acucar"> <a href="./index.html">
            </div>
    </header>

    <!-- area cards -->
    <main class="container">
        <h2>Meus livros</h2>

        <div class="btn__add">
            <a href="./produtos.html">
                <button>Adicionar livros </button>
            </a></div>

        <ul class="cards" data-lista>
            <li class="produtos">
                <img src="/assets/book1.jpg" alt="A linguagem do Amor">
                <h3>A linguagem do Amor <br>Lola Salgado</h3>
                <strong>R$: 55,00</strong>
                <div class="excluir">
                    <span class="material-symbols-outlined">
                        delete
                        </span>
                </div>
            </li>

                <li class="produtos">
                    <img src="/assets/book2.jpg" alt="Uma mentirinha de nada">
                    <h3>Uma mentirinha de nada <br> Carlie Ferrer</h3>
                    <strong>R$: 33,90</strong>
                    <div class="excluir">
                        <span class="material-symbols-outlined">
                            delete
                            </span>
                    </div>
                </li>
                
                    <li class="produtos">
                        <img src="/assets/book3.jpg" alt="Um amor de mentira">
                        <h3>Um amor de mentira <br> Rubanne Damas</h3>
                        <strong>R$: 40,75</strong>
                        <div class="excluir">
                            <span class="material-symbols-outlined">
                                delete
                                </span>
                        </div>
                    </li>
                    
                        <li class="produtos">
                            <img src="/assets/book4.jpg" alt=">Duas vidas">
                            <h3>Duas vidas <br> J. Marquesi</h3>
                            <strong>R$: 24,95</strong>
                            <div class="excluir">
                                <span class="material-symbols-outlined">
                                    delete
                                    </span>
                            </div>
                        </li>
                            
                                <li class="produtos">
                                    <img src="/assets/book6.jpg" alt="A hipótase do amor">
                                    <h3>A hipótase do amor <br> Ali Hazelwood</h3>
                                    <strong>R$: 45,00</strong>
                                    <div class="excluir">
                                        <span class="material-symbols-outlined">
                                            delete
                                            </span>
                                    </div>
                                </li>
                                
                                    <li class="produtos">
                                        <img src="/assets/book7.jpg" alt="Mil beijos de garoto">
                                        <h3>Mil beijos de garoto <br> Tillie Cole</h3>
                                        <strong>R$: 37,90</strong>
                                        <div class="excluir">
                                            <span class="material-symbols-outlined">
                                                delete
                                                </span>
                                        </div>
                                    </li>
                                    <li class="produtos">
                                        <img src="/assets/book5.jpg" alt="Confissões de uma terapeuta">
                                        <h3>Confissões de uma terapeuta <br> Renta Lustosa</h3>
                                        <strong>R$: 15,90</strong>
                                        <div class="excluir">
                                            <span class="material-symbols-outlined">
                                                delete
                                                </span>
                                        </div>
                                    </li>
                                </ul>

                                

    </main>
    <footer class="rodape">
        <p>Desenvolvido por Camila Gomes</p>
    </footer>
</body>

</html>